{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSql": "Host=host.docker.internal;Port=5433;Database=gatewayUserDb;Username=postgres;Password=1"
  },
  "JWT": {
    "Issuer": "CodeBolt",
    "Audience": "www.codebolt.com",
    "SecretKey": "SecretkeyhasbeencreatedbyCodeBolt!... SecretkeyhasbeencreatedbyCodeBolt!... SecretkeyhasbeencreatedbyCodeBolt!...   SecretkeyhasbeencreatedbyCodeBolt!...   SecretkeyhasbeencreatedbyCodeBolt!...  SecretkeyhasbeencreatedbyCodeBolt!... "
  },
  "ReverseProxy": {
    "Routes": {
      "productsRoute": {
        "ClusterId": "productCluster",
        "AuthorizationPolicy": "default",
        "Match": {
          "Path": "/products/{**catch-all}"
        },
        "Transforms": [

          {
            "PathRemovePrefix": "/products"
          }

        ]
      },
      "shoppingCartsRoute": {
        "ClusterId": "shoppingCartCluster",
        "AuthorizationPolicy": "default",
        "Match": {
          "Path": "/shoppingCarts/{**catch-all}"
        },
        "Transforms": [

          {
            "PathRemovePrefix": "/shoppingCarts"
          }

        ]
      },
      "ordersRoute": {
        "ClusterId": "orderCluster",
        "AuthorizationPolicy": "default",
        "Match": {
          "Path": "/orders/{**catch-all}"
        },
        "Transforms": [

          {
            "PathRemovePrefix": "/orders"
          }

        ]
      }
    },
    "Clusters": {
      "productCluster": {
        "Destinations": {
          "productsDestination": {
            "Address": "http://products:8080/"
          }
        }
      },
      "shoppingCartCluster": {
        "Destinations": {
          "shoppingCartsDestination": {
            "Address": "http://carts:8080/"
          }
        }
      },
      "orderCluster": {
        "Destinations": {
          "ordersDestination": {
            "Address": "http://orders:8080/"
          }
        }
      }
    }
  }
}